@import "misc";

$color1-b: #3eb77f;
$color1-d: #36835f;
$color3-b: #9d37ff;
$color3-d: #6a00ce;
$color4-d: #cc7c03;
$color4-b: #ffaa2b;
$color5: rgba(44, 44, 44, 0.933);

$nav-height: 60px;

$font1: "Sniglet",
cursive;
$font2: "Montserrat",
sans-serif;

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: $font2;
    color: whitesmoke;
}

body {
    background: $color5;
}

a {
    padding: 20px 10px;
    margin: 10px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    transition: .5s;
    color: whitesmoke;
}

nav {
    height: $nav-height;
    background-color: $color5;
    display: grid;
    grid-template-columns: auto 1fr auto;

    img {
        object-fit: contain;
        height: $nav-height;
        padding: 10px;
    }

    div {
        height: $nav-height;
        display: flex;



        #new {
            background-color: $color3-b;
            font-weight: bold;
            color: white;

            &:hover {
                background-color: $color3-d;
            }
        }

        #pro {
            background-color: $color4-d;
            font-weight: bold;
            color: black;
            font-family: $font1;

            &:hover {
                background-color: $color4-b;
            }
        }
    }
}

section {
    height: calc(100vh);
}

.boards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    transition: 1s;

    .boardOverview {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;

        height: 400px;
        padding: 20px;
        margin: 10px;
        background-color: $color1-b;
        border-radius: 15px;
        transition: 0.5s;

        &:hover {
            background-color: $color1-d;
        }

        a {
            background-color: $color3-b;
            padding: 10px;
            font-weight: bold;

            &:hover{
                background-color: $color3-d;
            }
        }

        p{
            font-size: 0.8em;
        }
    }
}

@media (max-width: 900px) {
    .boards {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 650px) {
    .boards {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 450px) {
    .boards {
        grid-template-columns: 1fr;
    }
}